<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heatmaptest</title>
    <link rel="stylesheet" href="mainsheet.css">
</head>
<body>
        <h1>Heatmaptest</h1>  
        <h2 id="gameInfo">game info</h2>  

    <div class="heatmapContainerWrapper">
            <h1></h1>
        <div class="heatmapContainer" id="heatmapBall">
            <img src="./img/littleField.png" alt="">
            <div class="overlay">Мяч</div>
        </div>
  
    </div>
    
    <div class="heatmap2ContainersWrapper">
        <div class="heatmapContainerWrapperLeft">
                <h1></h1>
            <div class="heatmapContainer" id="heatmapHome">
                <img src="./img/littleField.png" alt="">
                <div class="overlay">Хозяева</div>
            </div>
    
        </div>
        <div class="heatmapContainerWrapperRight">
                <h1></h1>
            <div class="heatmapContainer" id="heatmapAway">
                <img src="./img/littleField.png" alt="">
                <div class="overlay">Гости</div>
            </div>
    
        </div>  
    </div>

    <script src="heatmap.js"></script>

      <script src='index.js'></script>
</body>
</html>